{
  "name": "roadmap",
  "version": "1.0.0",
  "private": true,
  "description": "RIO Roadmap Generation Microservice",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "rio",
    "roadmap",
    "mern",
    "ai"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "groq-sdk": "^1.6.0",
    "helmet": "^8.1.0",
    "mongoose": "^9.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
